{
  "name": "RateWatch — NuRock",
  "short_name": "RateWatch",
  "description": "NuRock Financial Intelligence — live interest rates and market indices",
  "start_url": "http://localhost:3047/",
  "display": "standalone",
  "background_color": "#F2F2F2",
  "theme_color": "#164576",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
